# DemosBellatrix

./: pom.xml  testconfig.yml
allure-results/: 012bd3e6-8916-43f7-bf4a-98b19707709f-result.json  02a1d79b-3c9e-4253-b676-daa4b9b84fe3-container.json  02dbe110-fcad-4917-a706-d5b506048c90-result.json  053934ae-9456-417b-b086-3c7fe51253da-container.json  085184a0-a29c-4c3a-bf61-ebd7aaa78398-result.json  0a51cbd5-a522-4948-be9a-534d936fb85b-container.json  0a8eabfd-245e-4dc3-9323-c6409f1b0368-container.json  0bc1af09-7e1a-40c7-b9d0-45d8592ecbcd-container.json  0beae55f-4035-444a-a2fd-cd06896465ad-result.json  0ccda920-bb3c-4970-822d-a9df4467843a-result.json  0f107681-d984-4d19-ac41-f487851bf67c-container.json  119229fb-bb04-4660-994c-9ea8708078f4-container.json  11d9fd62-ec5d-4637-acfe-34b55935ddf6-result.json  12b9123a-dd53-416b-a071-bf3c4ad10c83-result.json  12d7992b-ffbd-4cf0-ac84-fa0f68b45349-container.json  135410c8-1cab-4e1c-afa9-f771ab511890-result.json  1487d958-37fd-4d8e-b298-ca3800f67d36-result.json  149a0b1f-710c-4658-8a6d-ecf4a9ff0084-container.json  18340897-e7b6-4525-bd90-fade71218960-result.json  1d59d55f-8ae8-487f-aca0-f5c8e650fb71-result.json  1d59e0ce-e54b-4718-b954-edf6ccc233bb-result.json  1f7e3a34-986f-40b4-aae5-1231515e0636-container.json  1fc92350-d52b-48c0-98ad-fd6a48089039-container.json  2032bc6a-09f7-4d19-87ef-023b47eab62e-container.json  23c64ef1-3016-4d65-9ead-46f5878664d4-result.json  245af5d7-d874-43bf-b626-29ad3b350ef0-container.json  2474010f-f750-49b9-95fb-d74f5c5066ac-container.json  259922b9-4e89-4e73-abc6-01d1893dba98-container.json  28036e68-f105-4d6a-a640-a800327c0bbf-container.json  2873a9d4-e345-4a48-b69c-88a36c862034-container.json  298fb394-8665-44a0-a14b-4c7ca8910167-container.json  2a90379f-70b6-4822-bc55-b1dfcef49e33-result.json  2aaab83d-6cb1-4733-9f1d-a8e1064776a8-result.json  2c6034ee-7a83-45bb-978d-0274ca9b5c0a-container.json  2fd05779-2d16-4a8d-8c43-328c538a59c5-container.json  30e8f7da-6f42-4f90-9c2b-d964fa0d8019-result.json  325e7ea1-9c26-4bb2-8576-311c340aeea0-result.json  330d0940-33d1-4884-b239-31c63e10d693-container.json  360ca46c-c2be-4f8c-ba83-5151e3f02ce6-container.json  36dbb1f8-dbce-4840-bbaa-869a09b5475f-result.json  (+192 more)
src/main/java/: DemoQaTests.java
src/main/java/config/: TestConfig.java
src/main/java/odev2/: Odev2.java
src/main/java/odevJdbcWithCucumber/base/: BaseTest.java
src/main/java/odevJdbcWithCucumber/model/: Locators.java
src/main/java/odevJdbcWithCucumber/stepdefs/: Hooks.java  stepdefs.java
src/main/java/odevJdbcWithCucumber/utils/: Driver.java  MyConnection.java  Select.java  Utils.java
src/main/java/org/example/: Main.java
src/main/java/restAssured/: _03JsonPath.java  _04JsonToPojo.java  _05ZippoToPojo.java
src/main/java/restAssured/basics_Assertion/: _01Basics.java  (+1 more)
src/main/java/runners/: RunnerChart.java
src/main/java/stepdefs/: StepDefs.java
src/main/resources/: FeatureCart.feature  FeatureSearch.feature  OdevJdbc.feature
src/test/java/driver/: Driver.java
src/test/java/jdbc/: BaseConnection.java  _01Connection.java  _02Connection.java  _03Test.java  _04MetaData.java  _05Cursor.java  _06GetTable.java  _07Queries.java  _08PreparedStatement.java  _09jdbcRest.java  _10SqLite.java  _Test03.java
src/test/java/runners/: RunnerCart.java  RunnerSearch.java
src/test/java/stepdefs/: BaseSteps.java  CartSteps.java  CucumberHooks.java  SearchSteps.java
src/test/resources/: data.sqlite
(+22 files in other folders)
